PORT=1337
NODE_ENV=production
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres
DB_URI=postgresql://postgresadmin:V4TEkjk-8JCG@172.16.11.166:30746/konga
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=some_secret_token
DB_IS_PG12_OR_NEWER=true